<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_data/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f64.js"></script><script src="index_data/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a7540685.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/anon/pen/REvdvB">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index_data/reset.css"><link rel="stylesheet" href="index_data/css.css"><link rel="stylesheet" href="index_data/font-awesome.css">
<style class="cp-pen-styles">* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: black;
  min-height: 100%;
  font-family: "Arial", sans-serif;
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 500px;
  padding-bottom: 20px;
}

.game {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 500px;
          perspective: 500px;
  min-height: 100%;
  height: 100%;
}

@-webkit-keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}

@keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}
.card {
  float: left;
  width: 16.66666%;
  height: 25%;
  padding: 5px;
  text-align: center;
  display: block;
  -webkit-perspective: 500px;
          perspective: 500px;
  position: relative;
  cursor: pointer;
  z-index: 50;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (max-width: 800px) {
  .card {
    width: 25%;
    height: 16.666%;
  }
}
.card .inside {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: .4s ease-in-out;
  background: white;
}
.card .inside.picked, .card .inside.matched {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.card .inside.matched {
  -webkit-animation: 1s matchAnim ease-in-out;
          animation: 1s matchAnim ease-in-out;
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
.card .front, .card .back {
  border: 1px solid black;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.card .front img, .card .back img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 100%;
}
.card .front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
@media (max-width: 800px) {
  .card .front {
    padding: 5px;
  }
}
.card .back {
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
}
@media (max-width: 800px) {
  .card .back {
    padding: 10px;
  }
}

.modal-overlay {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: relative;
  width: 500px;
  height: 400px;
  max-height: 90%;
  max-width: 90%;
  min-height: 380px;
  margin: 0 auto;
  background: white;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 30px 10px;
}
.modal .winner {
  font-size: 80px;
  text-align: center;
  font-family: "Anton", sans-serif;
  color: #4d4d4d;
  text-shadow: 0px 3px 0 black;
}
@media (max-width: 480px) {
  .modal .winner {
    font-size: 60px;
  }
}
.modal .restart {
  font-family: "Anton", sans-serif;
  margin: 30px auto;
  padding: 20px 30px;
  display: block;
  font-size: 30px;
  border: none;
  background: #4d4d4d;
  background: linear-gradient(#4d4d4d, #222);
  border: 1px solid #222;
  border-radius: 5px;
  color: white;
  text-shadow: 0px 1px 0 black;
  cursor: pointer;
}
.modal .restart:hover {
  background: linear-gradient(#222, black);
}
.modal .message {
  text-align: center;
}
.modal .message a {
  text-decoration: none;
  color: #28afe6;
  font-weight: bold;
}
.modal .message a:hover {
  color: #56c0eb;
  border-bottom: 1px dotted #56c0eb;
}
.modal .share-text {
  text-align: center;
  margin: 10px auto;
}
.modal .social {
  margin: 20px auto;
  text-align: center;
}
.modal .social li {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin-right: 10px;
}
.modal .social li:last-child {
  margin-right: 0;
}
.modal .social li a {
  display: block;
  line-height: 50px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.modal .social li a.facebook {
  background: #3b5998;
}
.modal .social li a.facebook:hover {
  background: #4c70ba;
}
.modal .social li a.google {
  background: #D34836;
}
.modal .social li a.google:hover {
  background: #dc6e60;
}
.modal .social li a.twitter {
  background: #4099FF;
}
.modal .social li a.twitter:hover {
  background: #73b4ff;
}

footer {
  height: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}
footer .disclaimer {
  line-height: 20px;
  font-size: 12px;
  color: #727272;
  text-align: center;
}
@media (max-width: 767px) {
  footer .disclaimer {
    font-size: 8px;
  }
}
</style></head><body>
<div class="wrap">
<div class="game"><div class="card" data-id="5"><div class="inside">				<div class="front"><img src="index_data/50229472_369494237163978_513380305634066432_n.png" alt="Support"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="2"><div class="inside">				<div class="front"><img src="index_data/50029818_364732367639254_852025025086095360_n.png" alt="Kushal"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="6"><div class="inside">				<div class="front"><img src="index_data/50452742_2338579063030325_661708899576971264_n.png" alt="Makour"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="1"><div class="inside">				<div class="front"><img src="index_data/50581396_382083499221705_1466391144404353024_n.png" alt="Dambricourt"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="1"><div class="inside">				<div class="front"><img src="index_data/50567746_304440923542062_292591851016290304_n.png" alt="Thomas"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="6"><div class="inside">				<div class="front"><img src="index_data/49899118_1003198606544307_5547544230991233024_n.png" alt="Kaci"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="8"><div class="inside">				<div class="front"><img src="index_data/50467908_302679477258778_1272865067712380928_n.png" alt="Das Neves Almeida"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="7"><div class="inside">				<div class="front"><img src="index_data/50151369_1079483648891232_1148399591238926336_n.png" alt="Fayçal"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="7"><div class="inside">				<div class="front"><img src="index_data/50283377_287030465268940_3055805747192397824_n.png" alt="Hafid"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="3"><div class="inside">				<div class="front"><img src="index_data/50110084_219451619006931_4712134347019255808_n.png" alt="Petit"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="4"><div class="inside">				<div class="front"><img src="index_data/50297049_1996507323770939_3389875583444844544_n.png" alt="Boukhdhir"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="8"><div class="inside">				<div class="front"><img src="index_data/49897141_314873729141879_8554800204740558848_n.png" alt="Sonia"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="4"><div class="inside">				<div class="front"><img src="index_data/49897339_245054186391014_6279364997046861824_n.png" alt="Saif Eddine"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="5"><div class="inside">				<div class="front"><img src="index_data/49937673_2026556327644802_8881720561122672640_n.png" alt="Brain"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="9"><div class="inside">				<div class="front"><img src="index_data/50099142_413743572501083_6800724024772001792_n.png" alt="Maher"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="3"><div class="inside">				<div class="front"><img src="index_data/49310552_233352220937002_7812423040431554560_n.png" alt="Charlène"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="9"><div class="inside">				<div class="front"><img src="index_data/49896366_336437643619657_2399639189378301952_n.png" alt="Ouali"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div><div class="card" data-id="2"><div class="inside">				<div class="front"><img src="index_data/50230513_2266995500186077_9015713310145773568_n.png" alt="Bissoondoyal"></div>				<div class="back"><img src="index_data/codepen-logo.png" alt="Codepen"></div></div>				</div></div>
	
	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">Vous avez réussi!</h2>
			<button class="restart">Rejouer?</button>
			<p class="message">Développé sur <a href="https://codepen.io/">CodePen</a> 
				</p>
			<p class="share-text">Partager?</p>
			<ul class="social">
				<li><a target="_blank" class="twitter" href="https://twitter.com/share?url=https://codepen.io/natewiley/pen/HBrbL"><span class="fa fa-twitter"></span></a></li>
				<li><a target="_blank" class="facebook" href="https://www.facebook.com/sharer.php?u=https://codepen.io/natewiley/pen/HBrbL"><span class="fa fa-facebook"></span></a></li>
				<li><a target="_blank" class="google" href="https://plus.google.com/share?url=https://codepen.io/natewiley/pen/HBrbL"><span class="fa fa-google"></span></a></li>
			</ul>
		</div>
	</div>
  <footer>
		<p class="disclaimer">All logos are property of their respective owners, No Copyright infringement intended.</p>
	</footer>
  </div><!-- End Wrap -->

<script src="index_data/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08.js"></script><script src="index_data/jquery.js"></script>
<script>// Memory Game
// © 2014 Nate Wiley
// License -- MIT
// best in full screen, works on phones/tablets (min height for game is 500px..) enjoy ;)
// Follow me on Codepen

(function () {

	var Memory = {

		init: function (cards) {
			this.$game = $(".game");
			this.$modal = $(".modal");
			this.$overlay = $(".modal-overlay");
			this.$restartButton = $("button.restart");
			this.cardsArray = $.merge(cards, "");
			this.shuffleCards(this.cardsArray);
			this.setup();
		},

		shuffleCards: function (cardsArray) {

			this.$cards = $(this.shuffle(this.cardsArray));
		},

		setup: function () {
			this.html = this.buildHTML();
			this.$game.html(this.html);
			this.$memoryCards = $(".card");
			this.paused = false;
			this.guess = null;
			this.binding();
		},

		binding: function () {
			this.$memoryCards.on("click", this.cardClicked);
			this.$restartButton.on("click", $.proxy(this.reset, this));
		},
		// kinda messy but hey
		cardClicked: function () {
			var _ = Memory;
			var $card = $(this);
			if (!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass("picked")) {
				$card.find(".inside").addClass("picked");
				if (!_.guess) {
					_.guess = $(this).attr("data-id");
				} else if (_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")) {
					$(".picked").addClass("matched");
					_.guess = null;
				} else {
					_.guess = null;
					_.paused = true;
					setTimeout(function () {
						$(".picked").removeClass("picked");
						Memory.paused = false;
					}, 600);
				}
				if ($(".matched").length == $(".card").length) {
					_.win();
				}
			}
		},

		win: function () {
			this.paused = true;
			setTimeout(function () {
				Memory.showModal();
				Memory.$game.fadeOut();
			}, 1000);
		},

		showModal: function () {
			this.$overlay.show();
			this.$modal.fadeIn("slow");
		},

		hideModal: function () {
			this.$overlay.hide();
			this.$modal.hide();
		},

		reset: function () {
			this.hideModal();
			this.shuffleCards(this.cardsArray);
			this.setup();
			this.$game.show("slow");
		},

		// Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
		shuffle: function (array) {
			var counter = array.length,temp,index;
			// While there are elements in the array
			while (counter > 0) {if (window.CP.shouldStopExecution(0)) break;
				// Pick a random index
				index = Math.floor(Math.random() * counter);
				// Decrease counter by 1
				counter--;
				// And swap the last element with it
				temp = array[counter];
				array[counter] = array[index];
				array[index] = temp;
			}window.CP.exitedLoop(0);
			return array;
		},

		buildHTML: function () {
			var frag = '';
			this.$cards.each(function (k, v) {
				frag += '<div class="card" data-id="' + v.id + '"><div class="inside">\
				<div class="front"><img src="' + v.img + '"\
				alt="' + v.name + '" /></div>\
				<div class="back"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/codepen-logo.png"\
				alt="Codepen" /></div></div>\
				</div>';
			});
			return frag;
		} };


	var cards = [
	{
		name: "Thomas",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50567746_304440923542062_292591851016290304_n.png?_nc_cat=106&_nc_ht=scontent-cdg2-1.xx&oh=56ff604c5f4942e3ae6144f2d074956c&oe=5CD1C47E",
		id: 1 },


	{
		name: "Kushal",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50029818_364732367639254_852025025086095360_n.png?_nc_cat=109&_nc_ht=scontent-cdg2-1.xx&oh=bda7b2526b2f86ea4c05d7425c405afe&oe=5CBD509B",
		id: 2 },

	{
		name: "Charlène",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/49310552_233352220937002_7812423040431554560_n.png?_nc_cat=110&_nc_ht=scontent-cdg2-1.xx&oh=de27ac27dd31f7ac334f4438d5d3c504&oe=5CFFEC88",
		id: 3 },

	{
		name: "Saif Eddine",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/49897339_245054186391014_6279364997046861824_n.png?_nc_cat=107&_nc_ht=scontent-cdg2-1.xx&oh=8d08ad78778808af161464eec9eb284d&oe=5CD103D0",
		id: 4 },

	{
		name: "Brain",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/49937673_2026556327644802_8881720561122672640_n.png?_nc_cat=108&_nc_ht=scontent-cdg2-1.xx&oh=f657f14a90797ff1ff4c82a7c02b6658&oe=5CB36390",
		id: 5 },

	{
		name: "Kaci",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/49899118_1003198606544307_5547544230991233024_n.png?_nc_cat=107&_nc_ht=scontent-cdg2-1.xx&oh=f7fa0d2c5f9a65c72744d301f6fc320a&oe=5CD4FF99",
		id: 6 },

	{
		name: "Fayçal",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50151369_1079483648891232_1148399591238926336_n.png?_nc_cat=111&_nc_ht=scontent-cdg2-1.xx&oh=fb9d52e2ef6d7a2d52c27b380b16e7c3&oe=5CBCFFED",
		id: 7 },

	{
		name: "Sonia",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/49897141_314873729141879_8554800204740558848_n.png?_nc_cat=106&_nc_ht=scontent-cdg2-1.xx&oh=c191809c715f70439f8aa586b2c4c2fc&oe=5CC72115",
		id: 8 },

	{
		name: "Maher",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50099142_413743572501083_6800724024772001792_n.png?_nc_cat=100&_nc_ht=scontent-cdg2-1.xx&oh=77e8e90837dedd678fed25cc487dac48&oe=5D00C64A",
		id: 9 },





	{
		name: "Dambricourt",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50581396_382083499221705_1466391144404353024_n.png?_nc_cat=109&_nc_ht=scontent-cdg2-1.xx&oh=819ddc1e3446c0470bebe7807dfb800c&oe=5CB82487",
		id: 1 },


	{
		name: "Bissoondoyal",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50230513_2266995500186077_9015713310145773568_n.png?_nc_cat=107&_nc_ht=scontent-cdg2-1.xx&oh=d0ecc007d80c760dbc346542efad2761&oe=5CD61029",
		id: 2 },

	{
		name: "Petit",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50110084_219451619006931_4712134347019255808_n.png?_nc_cat=110&_nc_ht=scontent-cdg2-1.xx&oh=db5f7d80fe998aeea12bb49506c08482&oe=5CD29662",
		id: 3 },

	{
		name: "Boukhdhir",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50297049_1996507323770939_3389875583444844544_n.png?_nc_cat=111&_nc_ht=scontent-cdg2-1.xx&oh=755fdbd08cae7cbdd420f0b0084bd52c&oe=5CBC5925",
		id: 4 },

	{
		name: "Support",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50229472_369494237163978_513380305634066432_n.png?_nc_cat=108&_nc_ht=scontent-cdg2-1.xx&oh=3ca340b82f0c377818d3e50137d8627d&oe=5CB93E01",
		id: 5 },

	{
		name: "Makour",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50452742_2338579063030325_661708899576971264_n.png?_nc_cat=101&_nc_ht=scontent-cdg2-1.xx&oh=c7d44df55fe85810adfebb0c1d33361f&oe=5CB64A91",
		id: 6 },

	{
		name: "Hafid",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50283377_287030465268940_3055805747192397824_n.png?_nc_cat=110&_nc_ht=scontent-cdg2-1.xx&oh=87e62c3c45bf5bc1ca5501f5c77e1bdb&oe=5CCF3E06",
		id: 7 },

	{
		name: "Das Neves Almeida",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/50467908_302679477258778_1272865067712380928_n.png?_nc_cat=109&_nc_ht=scontent-cdg2-1.xx&oh=35665e3592c4fca97feeb2cf781b85aa&oe=5CB5B5B7",
		id: 8 },

	{
		name: "Ouali",
		img: "https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/49896366_336437643619657_2399639189378301952_n.png?_nc_cat=101&_nc_ht=scontent-cdg2-1.xx&oh=96b8306bb195b5cbaa21f0b258af593c&oe=5CB303BE",
		id: 9 }];






	Memory.init(cards);


})();
//# sourceURL=pen.js
</script>
</body></html>